{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter @shared/menu build && pnpm --filter @shared/order build",
    "dev": "next dev -p 8080 -H 0.0.0.0 --turbopack",
    "prebuild": "pnpm --filter @shared/menu build && pnpm --filter @shared/order build",
    "build": "next build --turbopack",
    "start": "next start -p 8080 -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@shared/menu": "workspace:*",
    "@shared/order": "workspace:*",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "luxon": "^3.7.2",
    "next": "15.5.9",
    "next-auth": "^4.24.13",
    "next-pwa": "^5.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
