{
  "name": "sanqinMVP",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run start:dev -w apps/api || npm run start -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/api",
    "test": "npm test -w apps/api"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "http-proxy": "^1.18.1"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "next-auth": "^4.24.13"
  }
}
