{
  "name": "sanqinMVP",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "pnpm@9.0.0",
"scripts": {
    "dev": "pnpm --filter web dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "lint": "pnpm --filter web lint && pnpm --filter api lint",
    "test": "pnpm --filter api test"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "http-proxy": "^1.18.1"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "next-auth": "^4.24.13"
  }
}
